<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style:none;
            box-sizing: border-box;
        }
   
   
        body{
            font-family: montserrat;
        }
          nav {
            width: 100%;
            height: 80px;
            background-color: skyblue;
        }
         label.logo{
            display:inline-block;
            margin: auto;
            
            height: 40px;
            
        
             
         }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
        
            display: inline-block;
            line-height:80px;
            margin: 0 5px;
        }


        nav ul li a {
            color: #000000;
            font-size: 17px;
            padding: 7px 13px;
            font-family: monospace;
            font-weight: bold;
            border-radius: 3px;
            text-transform: uppercase;

        }
        a:hover,a.active{
            background-color: #4da0e0;
            transition: 1s;
            

        }
       .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
       #check{
           display: none;
       }
    
       @media (max-width: 952px)
       {

        label.logo{
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
       }
       @media (max-width: 858px){
           .checkbtn{
               display:block;
           }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }   

            
       
        a:hover,a.active{
            background: none;
            color: #0082e6;
        }
      
        
        
       }
       #check:checked ~ ul{
           left:0;
            
           }
        #check:checked ~ {display: none;}

       .belowNav{
           background: url(main4.jpg) no-repeat;
           background-size:contain;
           height: 40vh;
       }
       .container{
       
        display:flex;
        justify-content: space-around;
        flex-wrap: wrap;

        
       }
       .callBtn{
           
        color: skyblue;
        border: 2px solid skyblue;
       font-size: 30px;
       background-color: white;
       
       border-radius: 10px;
       
        
   }   
      
    </style>
</head>

<body>
        
      <nav class="main">
        <label class="logo"><a href="tel:9808107331" class="callBtn">call Now</a></label>
            <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
               
            <ul>
                <li><a href="#"  class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
      </nav>

      <section class="belowNav">
          
      </section>

      <section class="container">
          <img src="flex1.jpeg" alt="" width="300px" height="300px">
          <img src="flex2.jpeg" alt="" width="300px" height="300px">
          <img src="flex3.jpeg" alt="" width="300px" height="300px">
      </section>
    
    <script>
    employee={
        name:'anirudh',
        age:18,
        desigantion:'head',
    }

    for(key in employee)
        {console.log(`${key} of employee is ${employee[key]}`)};
    </script>
    
</body>

</html>
